cspring.application.name=hardware-management-system

# MVC configuration
spring.mvc.hiddenmethod.filter.enabled=true

# Database configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/hardware_management_system?createDatabaseIfNotExist=true
spring.datasource.username=tsvetan
spring.datasource.password=${DB_PASSWORD}
logging.level.org.hibernate.persister.entity=ERROR

# Security configuration
spring.security.user.name=admin
spring.security.user.password=123456

## Reduce session timeout to 1 minute for testing
#server.servlet.session.timeout=60
#
## Disable all session persistence
#server.servlet.session.persistent=false
#
## Prevent cookie persistence in any formc
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true

#network.cookie.lifetimePolicy = 0
#privacy.clearOnShutdown.cookies = true