cspring.application.name=hardware-management-system

# MVC configuration
spring.mvc.hiddenmethod.filter.enabled=true

# Database configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/hardware_management_system?createDatabaseIfNotExist=true
spring.datasource.username=tsvetan
spring.datasource.password=${DB_PASSWORD}
logging.level.org.hibernate.persister.entity=ERROR

# Security configuration
spring.security.user.name=admin
spring.security.user.password=123456