cspring.application.name=hardware-management-system

# MVC configuration
spring.mvc.hiddenmethod.filter.enabled=true

# Base configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/hardware_management_system?createDatabaseIfNotExist=true
spring.datasource.username=tsvetan
spring.datasource.password=123456
logging.level.org.hibernate.persister.entity=ERROR

spring.security.user.name=admin
spring.security.user.password=123456

# Notifications
#notification-svc.failure-message.clear-history=Notification service is temporary down! Please try again later!
